[gd_scene load_steps=5 format=3 uid="uid://cjmrgtixioxsv"]

[ext_resource type="Script" path="res://Level/level1.gd" id="1_qoitx"]
[ext_resource type="PackedScene" uid="uid://bwi6m8rvsdwvc" path="res://Wall/wall.tscn" id="2_w5qfy"]
[ext_resource type="Script" path="res://Level/Pause.gd" id="6_dgy6g"]
[ext_resource type="PackedScene" uid="uid://db3745axh8nql" path="res://GameUI/game_ui.tscn" id="7_uk1cn"]

[node name="Level" type="Node2D"]
position = Vector2(1, -1)
script = ExtResource("1_qoitx")

[node name="Wall" parent="." instance=ExtResource("2_w5qfy")]
position = Vector2(581, 452)

[node name="Pause" type="Node" parent="."]
process_mode = 3
script = ExtResource("6_dgy6g")

[node name="GameUI" parent="." instance=ExtResource("7_uk1cn")]

[node name="BallSpawn" type="Marker2D" parent="."]
position = Vector2(580, 589)

[node name="PaddleSpawn" type="Marker2D" parent="."]
position = Vector2(580, 600)
