[gd_scene load_steps=4 format=3 uid="uid://46qrxu386ex4"]

[ext_resource type="Texture2D" uid="uid://d4i6p255clfwu" path="res://assets/sprites/ArkanoidBrick.png" id="1_eh7me"]
[ext_resource type="Script" path="res://Brick/brick.gd" id="1_h43a7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17rg6"]
size = Vector2(55, 34)

[node name="Brick" type="StaticBody2D" groups=["brick"]]
script = ExtResource("1_h43a7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eh7me")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_17rg6")
